<!DOCTYPE html>
<html lang="en" class="manywho" style="height: 100%;">
    <head>
        <title>Boomi Connect Now</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta charset="utf-8">        <style>
            .mw-bs .wait-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                min-height: 250px;
                z-index: 1100;
                background-color: rgba(255, 255, 255, 0.5);
            }
    
            .mw-bs .wait-message {
                position: relative;
                text-align: center;
                margin-top: 1em;
                display: block;
                top: 40%;
                font-size: 2em;
                padding: 0 2em;
            }
    
            /* outer */
            .mw-bs .wait-spinner {
                display: block;
                position: relative;
                left: 50%;
                width: 75px;
                height: 75px;
                margin: 100px 0 0 -37.5px;
                border-radius: 50%;
                border: 2px solid transparent;
                border-top-color: #268AAF;
                -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
            }
    
            /* middle */
            .mw-bs .wait-spinner:before {
                content: "";
                position: absolute;
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #31B2E2;
                -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                  animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
            }
    
            /* inner */
            .mw-bs .wait-spinner:after {
                content: "";
                position: absolute;
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #154E62;
                -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                  animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
            }
    
            @-webkit-keyframes spin {
                0%   {
                    -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(0deg);  /* IE 9 */
                    transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
                }
                100% {
                    -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(360deg);  /* IE 9 */
                    transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
                }
            }
            @keyframes spin {
                0%   {
                    -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(0deg);  /* IE 9 */
                    transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
                }
                100% {
                    -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(360deg);  /* IE 9 */
                    transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
                }
            }
    
        </style>    
        <link 
            rel="stylesheet" 
            href="https://files-manywho-com.s3.amazonaws.com/b7493b27-2215-4de8-a0b5-17bbcd94a2e7/customstyles.css" id="theme">
    </head>
    <body>
        <body style="height: 100%;">
            <div id="manywho">
                <div id="loader" class="mw-bs" style="width: 100%; height: 100%;">
                    <div class="wait-container">
                        <div class="wait-spinner"></div>
                    </div>
                </div>
                <div class="logo">
                </div>
            </div>
            <div id="chat-bot" class="mw-bs">
            </div>
        
            <script
                src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
                crossorigin="anonymous">
            </script>
            <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,eb1f1a453s6"></script>
            <script src="https://apis.google.com/js/platform.js" async defer></script>
        
            <script>
                const assetUrl ="https://071fbd5b6a7b.ngrok.io/"; // DEV: 
                // const assetUrl = "https://files-manywho-com.s3.amazonaws.com/b7493b27-2215-4de8-a0b5-17bbcd94a2e7/"; 
                
                const tenantId = "aeafc7cc-7262-460b-9c5b-02114bd71ccb"; // DEV: 
                // const tenantId = "b7493b27-2215-4de8-a0b5-17bbcd94a2e7"; 
                
                const playerUrl = "https://flow.manywho.com/" + tenantId + "/play/BoomiConnectNow"; // DEV: 
                // const playerUrl = "https://flow.manywho.com/" + tenantId + "/play/prod"; 
                
                const flowId = "5f1f3608-da36-4de8-ac1c-2ba3e9a0bc62"; // DEV: 
                // const flowId = "5f1f3608-da36-4de8-ac1c-2ba3e9a0bc62"; 
                
                const versionId = "";

                const engineOptions = {
                    authentication: {
                        sessionId: "",
                        sessionUrl: ""
                    },
                    navigationElementId: "",
                    mode: "",
                    reportingMode: "",
                    replaceUrl: false,
                    collaboration: {
                        isEnabled: false
                    },
                    inputs: [], // flowInputs,
                    annotations: null,
                    navigation: {
                        isFixed: true,
                        isWizard: false,
                        hideNav: false,
                        collapseable: false,
                        collapsed: false
                    },
                    callbacks: [],
                    theme: ""
                };

                var initializeOptions = {
                    platform: {
                        uri: "https://flow.manywho.com"
                    },
                    adminTenantId: "da497693-4d02-45db-bc08-8ea16d2ccbdf",
                    playerUrl: playerUrl,
                    joinUrl: playerUrl,
                    ci: {
                        stage: "prod",
                        idp: "vmware",
                        bma: "",
                        messageOrigin: "",
                        token: "",
                        userInfoApiUrl: ""
                    },
                    outcomes: {
                        // Change how outcomes are rendered: icon, iconandtext, iconnobackground
                        display: null,
                        // Fix outcomes to the bottom of screen
                        isFixed: false,
                    },
                    validation: {
                        isEnabled: true
                    }
                };

                var manywho = {
                    cdnUrl: "https://assets.manywho.com",
                    customResources: [
                        assetUrl + "ci-components.js",
                        assetUrl + "ci-components.css"
                    ],
                    requires: ["core", "bootstrap3"],
                    initialize: function () {

                        manywho.settings.initialize(initializeOptions);
                        
                        manywho.engine.initialize(
                            tenantId,
                            flowId,
                            versionId, 
                            "main",
                            "", // join
                            "", // authorization
                            engineOptions,
                            "", // initialization
                        );
                    }
                }
            </script>

            <script src="https://assets.manywho.com/js/vendor/jquery-2.1.4.min.js"></script>
            <script src="https://assets.manywho.com/js/vendor/bootstrap-3.3.6.min.js"></script>
            <script src="https://assets.manywho.com/js/vendor/react-16.8.6.min.js"></script>
            <script src="https://assets.manywho.com/js/vendor/react-dom-16.8.6.min.js"></script>
            <script src="https://assets.manywho.com/js/vendor/socket.io-1.4.5.js"></script>
            <script src="https://assets.manywho.com/js/vendor/chosen.jquery-1.4.2.min.js"></script>
            <script src="https://assets.manywho.com/js/vendor/moment-with-locales-2.10.6.min.js"></script>
            <script src="https://assets.manywho.com/js/vendor/loglevel-1.4.0.min.js"></script>
            
            <link rel="stylesheet" href="https://assets.manywho.com/css/flow-ui-bootstrap-components-3.10.0.css"/>
            <link rel="stylesheet" href="https://assets.manywho.com/css/flow-ui-bootstrap-3.10.0.css"/>
            <script src="https://assets.manywho.com/js/flow-core-3.10.0.js"></script>
            <script src="https://assets.manywho.com/js/flow-ui-bootstrap-3.10.0.js"></script>

            <script>
                (function (manywho, window, $) {
                    function appendScript(url, onLoad) {
                        var script = document.createElement("script");
                        script.type = "text/javascript";
                        script.onload = onLoad;
                        script.src = url;
                        document.head.appendChild(script);
                    }
                    function appendStylesheet(url, id) {
                        var compiledStyles = document.createElement("link");
                        compiledStyles.rel = "stylesheet";
                        compiledStyles.href = url;
                        compiledStyles.id = id;
                        document.head.appendChild(compiledStyles);
                    }
                    manywho.loader = {
                        initialize: function (callback, cdnUrl, customResources) {
                            var scripts = [];
                            if (customResources) {
                                customResources.forEach(function (url) {
                                    if (url.match("\.css$")) {
                                        appendStylesheet(url);
                                    }
                                    else if (url.match("\.js$")) {
                                        scripts.push(url);
                                    }
                                });
                            }
                            var loadedScriptCount = 0;
                            if (scripts.length > 0) {
                                scripts.forEach(function (url, index, scripts) {
                                    appendScript(url, function () {
                                        loadedScriptCount++;
                                        if (loadedScriptCount == scripts.length) {
                                            callback();
                                        }
                                    });
                                });
                            }
                            else {
                                callback();
                            }
                        }
                    }
                }(manywho, window, jQuery));
                
                window.addEventListener("message", function(messageEvent) {
                    if (!messageEvent.data || !messageEvent.data.accountId || !messageEvent.data.token) {
                        return; // Not our message; just ignore and stop now
                    }
                    // console.log("messageData", messageEvent.data);
                    initializeOptions.ci.bma = messageEvent.data.accountId;
                    initializeOptions.ci.messageOrigin = messageEvent.origin;
                    initializeOptions.ci.token = messageEvent.data.token;
                    initializeOptions.ci.userInfoApiUrl = messageEvent.data.userInfoApiUrl;
                    manywho.loader.initialize(manywho.initialize, manywho.cdnUrl, manywho.customResources);
                });
            </script>
    </body>
</html>