html,
body {
  height: 100vh;
  font-family: Roboto, "sans-serif";
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: rgb(245, 247, 249);
}
.hidden {
  display: none;
}
.no-padding {
  padding: 0 !important;
}
.nav-container{
  padding: 20px;
  background-color: white;
}
nav{
  background-color: white !important;
}
.navbar{
  border: none;
  margin-bottom: 0;
}
.navbar-brand.navbar-image {
  padding: 0 20px 0 0;
  display: flex;
}
.navbar-brand.navbar-image>img {
  margin: auto 0;
  z-index: 1;
  height: inherit;
}

a,
a:hover {
  color: #f9b508;
}
a:hover {
  filter: brightness(90%);
  -webkit-filter: brightness(90%);
}


.slide-in {
  top: 0;
  -webkit-animation-duration: 1s;
  -webkit-animation-name: slidein;
  /*for firefox*/
  -moz-animation-duration: 1s;
  -moz-animation-name: slidein;
  /* for opera*/
  -o-animation-duration: 1s;
  -o-animation-name: slidein;
  /* Standard syntax*/
  animation-duration: 1s;
  animation-name: slidein;
  animation: slide-in 0.5s forwards;
  -webkit-animation: slide-in 0.5s forwards;
}
@-webkit-keyframes slidein {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}
@-moz-keyframes slidein {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}
@-o-keyframes slidein {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}
@keyframes slidein {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}
@keyframes slide-in {
  0% {
    -webkit-transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(0%);
  }
}
.slide-out {
  top: 0%;
  -webkit-animation-duration: 1s;
  -webkit-animation-name: slideout;
  /*for firefox*/
  -moz-animation-duration: 1s;
  -moz-animation-name: slideout;
  /* for opera*/
  -o-animation-duration: 1s;
  -o-animation-name: slideout;
  /* Standard syntax*/
  animation-duration: 1s;
  animation-name: slideout;
  animation: slide-out 0.5s forwards;
  -webkit-animation: slide-out 0.5s forwards;
}
@-webkit-keyframes slideout {
  from {
    margin-right: 0%;
  }
  to {
    margin-right: 100%;
  }
}
@-moz-keyframes slideout {
  from {
    margin-right: 0%;
  }
  to {
    margin-right: 100%;
  }
}
@-o-keyframes slideout {
  from {
    margin-right: 0%;
  }
  to {
    margin-right: 100%;
  }
}
@keyframes slideout {
  from {
    margin-right: 0%;
  }
  to {
    margin-right: 100%;
  }
}
@keyframes slide-out {
  0% {
    -webkit-transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(100%);
  }
}
/*
.widescreen-slide-container {
    margin-top: 26px;
    padding: 10px;
    padding-top: 30px;
}
*/
@media (max-width: 992px) {
  .toggle-right-column {
    display: none;
  }
  .widescreen-slide-container {
    margin-top: 0;
    padding: auto;
    display: none;
  }
}
