.CNApp {
    .img-page {
        border: 1px solid #ccc;
      }
      
      .img-page-documentation {
        background: url("../assets/media/cn-documentation-image.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
      
      .img-page-cn-productions {
        background: url("../assets/media/cn-productions-page-image.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
      
      .img-page-cn-solutions {
        background: url("../assets/media/cn-solutions-page-image.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
      
      .img-page-service-desk {
        background: url("../assets/media/service-desk-page-image.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .jumbotron{
        margin-bottom: 0;
      }
}
