@import (reference) "./variables.less";

.CNApp{

    .login-container{
        border-top: 1px solid @border-color;
        margin-top: @padding;
        padding-top: @padding;

        button.login{
            min-width: 10rem;
        }
    }

}