@import (reference) "./variables.less";

.CNApp {

    .center-text {
        text-align: center;
    }

    .flex {
    display: flex;
    }

    .form-group {

        label {
        color: @label-text-color;
        }

    }

    .invalid-element {
        border-color: @error;
        background-color: @dell-grey;
    }

    .form-check-input {
        cursor: pointer;
        height: 25px;
        width: 25px;
    }

    .form-check-label {
        color: @label-text-color;
        cursor: pointer;
        margin-top: 5px;
        margin-left: 10px;
    }


    .margin-right-10 {
    margin-right: @margin-10;
    }

    .padded {
        padding: @padding;
    }

    .padded-small {
        padding: @padding * 0.5;
    }

    .pad-left {
        padding-left: @padding;
    }

    .pad-right {
        padding-right: @padding;
    }

    .pad-bottom {
        padding-bottom: @padding;
    }

    .pad-top {
        padding-top: @padding;
    }

    .wait-spinner {
        /*
        position: absolute;
        left: 50%;
        top: 50%;
        */
        height:60px;
        width:60px;
        margin:0px auto;
        -webkit-animation: rotation 1s infinite linear;
        -moz-animation: rotation 1s infinite linear;
        -o-animation: rotation 1s infinite linear;
        animation: rotation 1s infinite linear;
        border-left:6px solid rgba(255, 131, 51,.15);
        border-right:6px solid rgba(255, 131, 51,.15);
        border-bottom:6px solid rgba(255, 131, 51,.15);
        border-top:6px solid rgba(255, 131, 51,.8);
        border-radius:100%;

        @-webkit-keyframes rotation {
            from {-webkit-transform: rotate(0deg);}
            to {-webkit-transform: rotate(359deg);}
         }
         @-moz-keyframes rotation {
            from {-moz-transform: rotate(0deg);}
            to {-moz-transform: rotate(359deg);}
         }
         @-o-keyframes rotation {
            from {-o-transform: rotate(0deg);}
            to {-o-transform: rotate(359deg);}
         }
         @keyframes rotation {
            from {transform: rotate(0deg);}
            to {transform: rotate(359deg);}
         }
     }
     
}