/* colors */
@border-color: #d6d6d6;
@light-grey: #e0e0e0;
@border-color-dark: #808080;
@container-background:  #f5f7f9;
@content-background: #fff;
@dell-blue: #007db8;
@dell-grey: #ababab;
@dell-steel: #657792;
@dell-boomi: #043d58;
@inactive-text-color: #454545;
@list-active: #ffd739;
@navbar-text-color: #f0f0f0;
@warning: #9e1d1d;
@default-padding: 20px;
@body-padding: 100px;
@dark: #000;
@light: #fff;
@active-nav:#ff8333;
@content-color: #240f00;
@error: #721c24;
@label-text-color: #7a7a7a;
@light-grey: #e0e0e0;
@success: #28a745;
@warning-gold: #856404;

/* utility */
@bold: 700;
@border-width: 0.5px;
@margin: 2em;
@padding: 2em;
@padding-5: .5em;
@padding-10: 1em;
@padding-40: 4em;
@margin-10: 1em;
